[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=breeze-dark
theme=Leech

[Palette]
base_color=#363636
highlight_color=#3c8ce6
highlighted_text_color=#fcfcfc
link_color=#2980b9
link_visited_color=#7f8c8d
text_color=#ffffff
window_color=#000000
window_text_color=#ffffff

[Qt]
font="Sans,12,-1,5,50,0,0,0,0,0"
style=Windows
