[General]
__userfile__=true
backlightIdleness=8
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=false
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=true
enableLidWatcher=true
hibernateKeyAction=5
iconType=4
idlenessACAction=5
idlenessACTime=@Variant(\0\0\0\xf\0\x1bw@)
idlenessBatteryAction=5
idlenessBatteryTime=@Variant(\0\0\0\xf\0\x1bw@)
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerKeyAction=5
powerLowAction=3
powerLowLevel=10
powerLowWarning=90
runCheckLevel=1
showIcon=true
suspendKeyAction=5
useThemeIcons=true
